FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY apps/backend/package.json ./
RUN npm install --production=false

# Copy source and build
COPY apps/backend/ ./
RUN npm run build

# ── Production image ───────────────────────────────────────────────────────────
FROM node:22-alpine AS production

WORKDIR /app

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001

# Install production deps only
COPY apps/backend/package.json ./
RUN npm install --omit=dev && npm cache clean --force

# Copy built files
COPY --from=builder /app/dist ./dist

# Ownership
RUN chown -R nodeuser:nodejs /app
USER nodeuser

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -q --spider http://localhost:4000/health || exit 1

CMD ["node", "dist/server.js"]
